<!DOCTYPE html>
<html>
<head>
  <title>Add Employee</title>
  <style>
    body {
      background-color: #fff;
    }
    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      background-color: darkgray;
      overflow: hidden;
      border-radius: 15px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
    
    }
    
    nav li {
      float: left;
    }
    
    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    nav li a:hover {
      background-color: yellowgreen;
    }
    
    
    #add-employee-form {
      width: 70%;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      /* Add the following lines to give 200px on the left and right */
      margin-left: 150px;
      margin-right: 150px;
      height: 450px;
    }
    
    #add-employee-form label {
      display: inline-block;
      width: 30%;
      margin-right: 1px;
      text-align: left;
      margin-left: 30px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: medium;
    
    }
    
    #add-employee-form input,
    #add-employee-form textarea,
    #add-employee-form select {
      display: inline-block;
      width: 60%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 10px;
      height: 30px;
    }
    
    #add-employee-form input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 50px;
      margin-left: 620px;
      height: 50px;
      width: 300px;
    }
    
    #add-employee-form input[type="submit"]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <h1>Add Employee</h1>
<form id="add-employee-form" action="add_employee.php" method="POST">
  <label for="first_name" id="will">First Name:</label>
  <input type="text" id="first_name" name="first_name" placeholder="first name.." required>
<br>
  <label for="last_name" id="will">Last Name:</label>
  <input type="text" id="last_name" name="last_name" placeholder="last name..." required>
<br>
  <label for="address" id="will">Address:</label>
  <textarea id="address" name="address" placeholder="enter address..." required></textarea>
<br>
  <label for="phone_number" id="will">Phone Number:</label>
  <input type="number" id="phone_number" name="phone_number" placeholder="enter number.." required>
<br>
  <label for="email" id="will">Email:</label>
  <input type="email" id="email" name="email" placeholder="Email.." required>
<br>
  <label for="date_of_birth" id="will">Date of Birth:</label>
  <input type="date" id="date_of_birth" name="date_of_birth" required>
<br>
  <label for="gender" id="will">Gender:</label>
  <select id="gender" name="gender" required>
    <option value="male">Male</option>
    <option value="female">Female</option>
    <option value="other">Other</option>
  </select>

  <input type="submit" value="Add Employee">
</form>
  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('#add_employee_form').submit(function(event) {
        event.preventDefault();
        $.ajax({
          type: 'POST',
          url: 'add_employee.php',
          data: $(this).serialize(),
          success: function(response) {
            $('#add_employee_form')[0].reset();
            alert(response);
          },
          error: function() {
            alert('Error adding employee');
          }
        });
      });
    });
  </script>
</body>
</html>